<!DOCTYPE html>
<html>
    <head>
        <title>Box Assignment</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/box-assignment-styles.css" type="text/css" />
    </head>
    <body>
        <h1>Berries</h1>
        <figure>
            <img src="img/berries.png">
            <figcaption>Image: Scott Bauer, USDA ARS, <em>public domain</em></figcaption>
        </figure>
        <div>
            <h3>Blueberry</h3>
            <p>Vaccinium corymbosum</p>
        </div>
        <div>
            <h3>Cloudberry</h3>
            <p>Rubus chamaemorus</p>
        </div>
        <div>
            <h3>Lingonberry</h3>
            <p>Vaccinium vitis-idaea</p>
        </div>
    </body>
    
</html>