<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/personalwebsite.css" type="text/css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Jane Doe</h1>
                <p>D.O.B 30/2/1997</p>
            </header>
            
            <figure>
                <img src="http://www.lovemarks.com/wp-content/uploads/profile-avatars/default-avatar-eskimo-girl.png" alt="photo of mine">
            </figure>
            
            <div class="about-me">
                <h3>About me</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum enim, at ipsum eius magni provident! Excepturi minus pariatur quia dolorem laudantium at molestiae, obcaecati culpa, earum sequi numquam dicta id nam qui vel quos? Veritatis porro quisquam, aut assumenda dicta.</p>
            </div>
            
            <div class="hobbies">
                <h3>Hobbies</h3>
                <ul>
                    <li><a href="http://www.travelandleisure.com/">Travelling</a></li>
                    <li>Listening to music</li>
                    <li><a href="http://www.cookingchanneltv.com/">Cooking</a></li>
                    <li>Programming</li>
                    <li>Playing musical intruments</li>
                </ul>
            </div>
            
            <div class="grade">
                <h3>Courses passed</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Games</td>
                            <td>10/12/2016</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td>14/2/2016</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Devices</td>
                            <td>23/4/2017</td>
                            <td>5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <footer>
                <h3>Contacts</h3>
                <p>Email: janedoe@metropolia.fi</p>
            </footer>
        </div>
    </body>
</html>